---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sail-role
rules:
  - apiGroups:
      - ibp.com
      - apps
    resources:
#      - pods
      - deployments
#      - configmaps
#      - secrets
      - ibpcas
      - ibppeers
      - ibporderers
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - patch